# add this backedn to your haproxy.cfg

backend peerstreet_backend
  balance roundrobin
  option forwardfor
  timeout server 8000
  timeout connect 8000
  server ps localhost:4200 weight 1 maxconn 1024 check
